<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Funcionário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="cadastro-loja.html">Cadastro de Loja</a></li>
                <li><a href="registro-vendas.html">Registro de Vendas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Cadastro de Funcionário</h2>
        <form id="cadastroFuncionarioForm">
            <label for="nomeFuncionario">Nome do Funcionário:</label>
            <input type="text" id="nomeFuncionario" name="nomeFuncionario">
            
            <label for="nomeLoja">Nome da Loja:</label>
            <input type="text" id="nomeLoja" name="nomeLoja">
            
            <button type="button" onclick="salvarFuncionario()">Salvar</button>
        </form>
    </main>
    <script src="script.js"></script>
</body>
</html>
